@tailwind base;
  @tailwind components;
  @tailwind utilities;
  

  /* components/StyledHeading.module.css */
.boldHeadings{
  font-family: sans-serif;
  font-weight: bold;
 
  margin-top: 4rem; /* mt-16 in Tailwind */
  margin-bottom: 1.5rem; /* my-6 in Tailwind */
  font-size: 1.875rem; /* Tailwind's text-3xl */
}

@media screen and (min-width: 768px) {
  .boldHeadings {
      font-size: 2.25rem; /* Tailwind's text-5xl */
  }
}

@media screen and (min-width: 1024px) {
  .boldHeadings {
      font-size: 3rem; /* Tailwind's text-5xl */
  }
}

.setCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;

}


.gallerySection {
  height: 436px !important;
  width: max-content !important;
}

.gallery{
  height: 318px !important;
  width: max-content !important;
}

.gallery-w{
  width: auto !important;
}

.tags-container::-webkit-scrollbar {
  display: none; 
}

.tags-container {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}


.footer-logo{
  gap:1;
}

@media screen  and (min-width:1025px){
  
  .footer-logo{
   gap: 0 !important;
  }
}



/* Custom styles */
.carousel-container {
  position: relative;
  width: 100%;
  height: auto;
}

.carousel-item {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: auto;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-button.left {
  left: 16px;
}

.carousel-button.right {
  right: 16px;
}

.carousel-button svg {
  width: 16px;
  height: 16px;
  color: white;
}
